# YetAnotherNewsSite

./: .gitignore  YetAnotherNewsSite.sln
.github/workflows/: master_yans.yml
YetAnotherNewsSite/: Program.cs  Startup.cs  YetAnotherNewsSite.csproj  appsettings.json  web.config
YetAnotherNewsSite/Controllers/: AccountController.cs  AdminController.cs  ArticleController.cs  HomeController.cs  RoleAdminController.cs  ViewContext.cs
YetAnotherNewsSite/Data/: DataHandler.cs  Fetch.cs  YansContext.cs  YetAnotherNewsSiteContext.cs
YetAnotherNewsSite/Database_Access/: db.cs
YetAnotherNewsSite/Migrations/: 20200512145659_initialCreate.Designer.cs  20200512145659_initialCreate.cs  20200518085752_InitialCreate.Designer.cs  20200518085752_InitialCreate.cs  20200518123045_Add-Migration a.Designer.cs  20200518123045_Add-Migration a.cs  20200523200439_InitialCreate.Designer.cs  20200523200439_InitialCreate.cs  20200525100200_InitialCreate.Designer.cs  20200525100200_InitialCreate.cs  20200526075136_InitialCreate.Designer.cs  20200526075136_InitialCreate.cs  20200526175903_Initial-Create.Designer.cs  20200526202338_InitialCreate.Designer.cs  YansContextModelSnapshot.cs  YetAnotherNewsSiteContextModelSnapshot.cs
YetAnotherNewsSite/Models/: Article.cs  Comment.cs  ErrorViewModel.cs  Fetch.cs  NewsViewModel.cs  User.cs  UserViewModels.cs
YetAnotherNewsSite/Properties/: launchSettings.json
YetAnotherNewsSite/Views/: _ViewImports.cshtml
YetAnotherNewsSite/Views/Account/: AccessDenied.cshtml  Login.cshtml
YetAnotherNewsSite/Views/Admin/: Create.cshtml  Edit.cshtml  Index.cshtml
YetAnotherNewsSite/Views/Article/: Index.cshtml
YetAnotherNewsSite/Views/Home/: Index.cshtml  Search.cshtml  table_row.cshtml
YetAnotherNewsSite/Views/RoleAdmin/: Edit.cshtml
YetAnotherNewsSite/Views/Shared/: _Layout.cshtml
YetAnotherNewsSite/wwwroot/: SQLQuery Database Proc.sql
YetAnotherNewsSite/wwwroot/Images/: SQLQuery1.sql
YetAnotherNewsSite/wwwroot/css/: Styles.css  site.css
