@import url(https://fonts.googleapis.com/css?family=Roboto);
@import url("//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css");

* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto';
}

html {
    font-size: 14px;
    position: relative;
    min-height: 100%;
}


body {
    font-family: 'Roboto', sans-serif;
    color: #4B4848;
}

.pb-3 {
    padding-bottom: 1rem !important;
}

.clear:before, .clear:after {
    content: '';
    display: table;
}

/* Standard Fonts */

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
}

h1, .h1 {
    font-size: 2.5rem;
}

h2, .h2 {
    font-size: 2rem;
}

h3, .h3 {
    font-size: 1.75rem;
}

h4, .h4 {
    font-size: 1.5rem;
}

/* Containers */

.container {
    align-self: center;
    justify-self: center;
}

.center {
    align-self: center;
    justify-self: center;
    text-align:center;
}

/* Device Media Queries */

/* Smallest devices (landscape phones, 0px and up) */

@media (min-width: 0px) {

    .navbar {
        display: grid;
        grid-template-columns: 1fr;
        align-self: center;
        justify-self: center;
    }

    .navbar-brand {
        justify-content: center;
        align-content: center;
        display: flex;
        margin: 4% 0 4% 0;
    }

    .access {
        justify-content: center;
        align-content: center;
        margin: 4% 0 4% 0;
    }

    .container {
        max-width: 540px;
    }
}

/* Small devices (landscape phones, 576px and up) */

@media (min-width: 576px) {

    .navbar {
        display: grid;
        grid-template-columns: 1fr;
        align-self: center;
        justify-self: center;
    }

    .navbar-brand {
        justify-content: center;
        align-content: center;
        display: flex;
        margin:4% 0 4% 0;
    }

    .access {
        justify-content: center;
        align-content: center;
        margin: 4% 0 4% 0;
    }
    
    .container {
        max-width: 540px;
      
    }
}

/* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */

@media (min-width: 768px) {

    .navbar {
        display: grid;
        grid-template-columns: 1fr;
        align-self: center;
        justify-self: center;
    }

    .navbar-brand {
        justify-content: center;
        align-content: center;
        display: flex;
        margin: 4% 0 4% 0;
    }

    .access {
        justify-content: center;
        align-content: center;
        margin: 4% 0 4% 0;
    }

    html {
        font-size: 16px;
    }

    .container {
        max-width: 720px;
        width: 600px;
    }

}

/* Large devices (desktops, 992px and up) */

@media (min-width: 992px) {

    .navbar {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
    }

    .navbar-brand {
        justify-content: flex-start;
    }

    .access {
        justify-content: flex-end;
    }

    .container {
        max-width: 960px;
        width:600px;
    }
}

/* Extra large devices (large desktops, 1200px and up) */

@media (min-width: 1200px) {

    .navbar {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
    }

    .access {
        justify-content: flex-end;
    }

    .container {
        max-width: 1140px;
        width: 800px;
    }
}

/* Inputs */

input {
    /*margin:1% 0 1% 0;*/
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    color: white;
}

input:-moz-placeholder,
textarea:-moz-placeholder {
    color: greenyellow;
}

input::-moz-placeholder,
textarea::-moz-placeholder {
    color:blue;
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
    color: yellow;
}

/* Header Section */
/* Navbar */

.nav-wrapper {
    width: 100%;
    position: -webkit-sticky; /* Safari */
    position: sticky;
}
.navbar {
    overflow: hidden;
    background: #0C0A59;
    padding: 1% 0 1% 0;
}

.navbar-logo{
    background:none;
}

a.navbar-brand {
    color: #fff;
    white-space: normal;
    display: flex;
    margin-left:8%;
    word-break: break-all;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #fff;
    background-color: #0C0A59;
    border-color: #1861ac;
}

/* Searchbar */
.searchContainer {
    justify-content: center;
    align-content: center;
    display: flex;
}

.submit {
    border-radius: 0px 8px 8px 0px;
    -moz-border-radius: 0px 8px 8px 0px;
    -webkit-border-radius: 0px 8px 8px 0px;
}

.searchbar {
    max-width: 300px;
    width: 300px;
    border-radius: 8px 0px 0px 8px;
    -moz-border-radius: 8px 0px 0px 8px;
    -webkit-border-radius: 8px 0px 0px 8px;
    border: 2px solid #fff;
   
}

.submit, .searchbar {
    font-size: 16px;
    color: #fff;
    background: transparent;
    border: 2px solid #fff;
    margin-left: -2px;
    padding: 8px 20px 8px 20px;
}

.access {
    display: flex;
    margin-right: 30px;
}

#Password, #Email {
    margin: 0.8% 0 1.5% 0;
}

/* Mobile Fonts */

@media only screen and (max-width: 600px) {


    h1 {
        font-size: 1.9rem;
    }

    h2 {
        font-size: 1rem;
    }

    p {
        font-size: 0.8rem;
    }
}

/*  Buttons  */

.btn {
    font-weight: bold;
    font-size: 12px;
    letter-spacing: 2px;
    padding: 13px 17px;
    border: none;
    -webkit-border-radius: 2px;
    -webkit-background-clip: padding-box;
    -moz-border-radius: 2px;
    -moz-background-clip: padding;
    border-radius: 2px;
    background-clip: padding-box;
    -webkit-transition: color 0.2s linear, background-color 0.2s linear;
    transition: color 0.2s linear, background-color 0.2s linear;
}

.bg-primary {
    background-color: #007bff !important;
    margin-top:5%;
    margin-bottom:1%;
    padding:1%;
    color:#fff;
}

.btn.btn-default {
    color: #000;
    background-color: #ffffff;
    border: 1px solid #e6e6e6;
}

.btn.btn-default:hover {
    background-color: #e6e6e6;
    color: #000;
}

.btn.btn-primary {
    background-color: #007bff;
    color:#fff;
}

.btn.btn-primary:hover {
    background-color: #007bff;
    color: #333;
}

.btn.btn-warning {
    background-color: #f39c12;
}

.btn.btn-warning:hover {
    background-color: #c87f0a;
    color: #fff;
}

.btn.btn-danger {
    background-color: #c0392b;
}

.btn.btn-danger:hover {
    background-color: #962d22;
    color: #fff;
}

.btn.btn-lg {
    font-size: 14px;
    padding: 17px 24px;
}

.btn.btn-sm {
    padding: 9px 14px;

}

.btn.btn-xs {
    font-size: 11px;
    padding: 7px 12px;
}

.btn.btn-border {
    border: 2px solid;
    background: transparent;
}

form-group {
    margin-bottom: 1rem;
}

.form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.text-danger {
    color: #dc3545 !important;
}

a.text-danger:hover, a.text-danger:focus {
    color: #a71d2a !important;
}

Inline style {
    height: 24.36px;
    max-width: 24.36px;
    vertical-align: top;
    position: absolute;
    top: 174.18px;
    left: 1343.27px;
    cursor: pointer;
    Error: resize : both;
    z-index: 2147483646;
}

footer {
    position: absolute;
    bottom: 0;
    width:100%;
    padding:4%;
    color:#fff;
}

header, footer {
    background: #0C0A59;
}

header, main, footer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    justify-content: center;
}

.social-group {
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    justify-self: center;
    align-self: center;
    width: 190px;
    padding:0 7% 0 7%;
    margin-top:10%;
}
.social-item {
    display: flex;
    align-items: center;
    justify-content: center;
}


.policies {
    grid-template-columns: 1fr 1fr 1fr;
    margin: 5% 0 2% 0;
    width: 190px;
    padding: 5%;
}

.info-item {
    color: #fff;
    text-align:center;
    font-weight:500;
}

.fi {
    grid-column: 1;
    grid-row: 2;
}

.se {
    grid-column: 2;
    grid-row: 2;
}

.th {
    grid-column: 3;
    grid-row: 3;
}
