<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200518085752_InitialCreate.cs" />
    <Compile Remove="Migrations\20200518085752_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200518123045_Add-Migration a.cs" />
    <Compile Remove="Migrations\20200518123045_Add-Migration a.Designer.cs" />
    <Compile Remove="Migrations\20200519071551_delete-migration.cs" />
    <Compile Remove="Migrations\20200519071551_delete-migration.Designer.cs" />
    <Compile Remove="Migrations\20200523200439_InitialCreate.cs" />
    <Compile Remove="Migrations\20200523200439_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200525100200_InitialCreate.cs" />
    <Compile Remove="Migrations\20200525100200_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200526073933_InitialCreate.cs" />
    <Compile Remove="Migrations\20200526073933_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="webhoseio" Version="1.0.0" />
  </ItemGroup>

</Project>
